<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous" />
</head>

<body>
    <div id="router"></div>
    <div id="app"></div>
    <div id="state"></div>
    <div id="myForm"></div>
    <div id="fetch"></div>
    <script src="index.js"></script>
</body>

</html>